PORT = 9000
MONGO_URL = mongodb+srv://dayavelusamy:tk7xlzD9J1jQbUco@rabbit-1.12ahy.mongodb.net/?retryWrites=true&w=majority&appName=rabbit-1
JWT_SECRET_KEY =e5b6f7c9a8d4e2b1c3f0a7d6e9f8c1b2f3a0d7c6e5f9b8a4c2e1d0f7a6b3c8d9


CLOUDINARY_CLOUD_NAME = dc0jjn4s0

CLOUDINARY_API_KEY =755212488244883

CLOUDINARY_API_SECRET = Zn_7EFyDwmwVbwcHE0RSKYX5aj4

